==9986== Memcheck, a memory error detector
==9986== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9986== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9986== Command: ./buggy
==9986== 
89 80
All done! :)
==9986== 
==9986== HEAP SUMMARY:
==9986==     in use at exit: 144 bytes in 9 blocks
==9986==   total heap usage: 94 allocs, 85 frees, 14,816 bytes allocated
==9986== 
==9986== 144 (16 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==9986==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9986==    by 0x40081D: add_item(node**, int) (in /home/tomas/Documents/sistemas_empotrados/assignment_1/buggy)
==9986==    by 0x4008C7: allocator(node**, int) (in /home/tomas/Documents/sistemas_empotrados/assignment_1/buggy)
==9986==    by 0x4009DF: main (in /home/tomas/Documents/sistemas_empotrados/assignment_1/buggy)
==9986== 
==9986== LEAK SUMMARY:
==9986==    definitely lost: 16 bytes in 1 blocks
==9986==    indirectly lost: 128 bytes in 8 blocks
==9986==      possibly lost: 0 bytes in 0 blocks
==9986==    still reachable: 0 bytes in 0 blocks
==9986==         suppressed: 0 bytes in 0 blocks
==9986== 
==9986== For counts of detected and suppressed errors, rerun with: -v
==9986== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
